apiVersion: carto.run/v1alpha1
kind: ClusterSupplyChain
metadata:
  annotations:
    kapp.k14s.io/identity: v1;/carto.run/ClusterSupplyChain/source-test-scan-to-url;carto.run/v1alpha1
    kapp.k14s.io/original: '{"apiVersion":"carto.run/v1alpha1","kind":"ClusterSupplyChain","metadata":{"labels":{"kapp.k14s.io/app":"1636643209222765860","kapp.k14s.io/association":"v1.8c64ddca205b2ba4c71428ca92333680"},"name":"source-test-scan-to-url"},"spec":{"resources":[{"name":"source-provider","params":[{"name":"serviceAccount","value":"default"}],"templateRef":{"kind":"ClusterSourceTemplate","name":"source-template"}},{"name":"source-tester","sources":[{"name":"source","resource":"source-provider"}],"templateRef":{"kind":"ClusterSourceTemplate","name":"testing-pipeline"}},{"name":"source-scanner","sources":[{"name":"source","resource":"source-tester"}],"templateRef":{"kind":"ClusterSourceTemplate","name":"source-scanner-template"}},{"name":"image-builder","params":[{"name":"serviceAccount","value":"default"},{"name":"clusterBuilder","value":"default"},{"name":"registry","value":{"repository":"vrabbi","server":"ghcr.io"}}],"sources":[{"name":"source","resource":"source-scanner"}],"templateRef":{"kind":"ClusterImageTemplate","name":"kpack-template"}},{"images":[{"name":"image","resource":"image-builder"}],"name":"image-scanner","templateRef":{"kind":"ClusterImageTemplate","name":"scanner-template"}},{"images":[{"name":"image","resource":"image-scanner"}],"name":"config-provider","params":[{"name":"serviceAccount","value":"default"}],"templateRef":{"kind":"ClusterConfigTemplate","name":"convention-template"}},{"configs":[{"name":"config","resource":"config-provider"}],"name":"app-deploy","params":[{"name":"serviceAccount","value":"default"}],"templateRef":{"kind":"ClusterTemplate","name":"deploy-template"}},{"configs":[{"name":"config","resource":"config-provider"}],"name":"app-config","templateRef":{"kind":"ClusterTemplate","name":"config-template"}}],"selector":{"apps.tanzu.vmware.com/workload-type":"web"}}}'
    kapp.k14s.io/original-diff-md5: c6e94dc94aed3401b5d0f26ed6c0bff3
  creationTimestamp: "2021-11-11T15:06:49Z"
  generation: 1
  labels:
    kapp.k14s.io/app: "1636643209222765860"
    kapp.k14s.io/association: v1.8c64ddca205b2ba4c71428ca92333680
  name: source-test-scan-to-url
  resourceVersion: "10274109"
  uid: 2624928e-2ed5-45d6-942e-7c7157fa232b
spec:
  resources:
  - name: source-provider
    params:
    - name: serviceAccount
      value: default
    templateRef:
      kind: ClusterSourceTemplate
      name: source-template
  - name: source-tester
    sources:
    - name: source
      resource: source-provider
    templateRef:
      kind: ClusterSourceTemplate
      name: testing-pipeline
  - name: source-scanner
    sources:
    - name: source
      resource: source-tester
    templateRef:
      kind: ClusterSourceTemplate
      name: source-scanner-template
  - name: image-builder
    params:
    - name: serviceAccount
      value: default
    - name: clusterBuilder
      value: default
    - name: registry
      value:
        repository: vrabbi
        server: ghcr.io
    sources:
    - name: source
      resource: source-scanner
    templateRef:
      kind: ClusterImageTemplate
      name: kpack-template
  - images:
    - name: image
      resource: image-builder
    name: image-scanner
    templateRef:
      kind: ClusterImageTemplate
      name: scanner-template
  - images:
    - name: image
      resource: image-scanner
    name: config-provider
    params:
    - name: serviceAccount
      value: default
    templateRef:
      kind: ClusterConfigTemplate
      name: convention-template
  - configs:
    - name: config
      resource: config-provider
    name: app-deploy
    params:
    - name: serviceAccount
      value: default
    templateRef:
      kind: ClusterTemplate
      name: deploy-template
  - configs:
    - name: config
      resource: config-provider
    name: app-config
    templateRef:
      kind: ClusterTemplate
      name: config-template
  selector:
    apps.tanzu.vmware.com/workload-type: web
status:
  conditions:
  - lastTransitionTime: "2021-11-11T15:06:49Z"
    message: ""
    reason: Ready
    status: "True"
    type: TemplatesReady
  - lastTransitionTime: "2021-11-11T15:06:49Z"
    message: ""
    reason: Ready
    status: "True"
    type: Ready
  observedGeneration: 1
